<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPTV 쇼핑몰</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="/static/style/homeshop/recommended_clothing.css">
    <style>
        .additional-images {
            overflow-x: auto;
            white-space: nowrap;
        }
        .additional-images img {
            display: inline-block;
            width: 160px;
            height: 160px;
            margin-right: 10px;
            object-fit: cover;
        }
        #productDetail {
            position: relative;
        }
        #additionalImages {
            position: absolute;
            bottom: 20px;
            right: 15px;
            width: calc(50% - 15px);
        }
        #productInfo {
            padding-right: 15px;
        }
        #productInfo .price {
            color: #e40681;
            font-weight: bold;
            font-size: 1.8em;
            text-align: right;
        }
        #productInfo .product-name {
            text-align: left;
        }
        
        .broadcast-info {
        color: #007bff;
        font-weight: bold;
        margin-top: 10px;
        }

    </style>
</head>
<body>
    <header class="header">
        <button class="tab-btn active" id="btn1">AI 추천 구매하기</button>
        <button class="tab-btn" id="btn2">쇼핑 LIVE</button>
        <button class="tab-btn" id="btn3">TV LIVE</button>
    </header>
    <div id="productDetail" class="container mt-5">
        <div class="row">
            <div class="col-md-6" id="mainImageContainer"></div>
            <div class="col-md-6">
                <div id="productInfo">
                    <h2 class="product-name"></h2>
                    <p class="price"></p>
                </div>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-md-6 offset-md-6">
                <div id="additionalImages"></div>
            </div>
        </div>
    </div>

    <script src="{{ url_for('static', filename='script/homeshop/detail.js') }}"></script>
</body>
</html>